
*
  box-sizing: border-box

body
  height: 100%
  width: 100%
  padding: 0
  margin: 0

html
  height: 100%
  width: 100%
  padding: 0
  margin: 0
  scroll-behavior: smooth

body
  overflow-y: auto
  overflow-x: auto

