
// scrollbar
::-webkit-scrollbar
  width: 10px
::-webkit-scrollbar-thumb
  background: #cbcbcb
::-webkit-scrollbar-thumb:hover
  background: #bdbdbd

// on text selection
*
  &::selection
    // background: #de4e53
    // background: #789ec1
    // background: #619ee7
    // background: #329d8d
    background: #3ec3af
    // background: #8ace8a
    // background: #2d566f
    // background: #0d4092
    // color: #e7deeb
    // color: #c1eaec
    color: #36555f
    // color: #de365e
    // color: #2d566f
    // color: #d76e4f
    // color: #060b14
