
.light
  --bg-primary: #FFFFFF
  --bg-secondary: #F1F5F9
  --text-primary: #475569
  --text-secondary: #1E293B
  --color-primary: #E11D48

  --text-main: #17262a
  --bg-main: #f7f6f7
  --bg-main-f: #f7f6f7
  --bg-main: #f7f6f7
  --accent-main: #ebd971
  --accent-text: #2822d7
  --text-read: #333

.dark
  --accent-main: #f2f247
  --accent-text: #f71e8e
  // --accent-text: #8b050a
  --text-main: #f37689
  --bg-main: #37313e
  --text-read: #fff

  --bg-primary: #0F172A
  --bg-secondary: #1E293B
  --text-primary: #CBD5E1
  --text-secondary: #FFFFFF
  --color-primary: #2563EB

.bg-main
  background: var(--bg-main)
.text-read
  color: var(--text-read)
.text-main
  color: var(--text-main)
.border-main
  border-color: var(--text-main)
.bg-accent
  background: var(--accent-main)

  // background: #de4e53
  // color: #e7deeb
  // background: #789ec1
  // color: #c1eaec
  // background: #619ee7
  // color: #36555f
  // background: #3ec3af
  // color: #de365e
  // background: #8ace8a
  // color: #2d566f
  // background: #2d566f
  // color: #d76e4f
